NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVndWxhci1ncmFja2xlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_7pVHDXRWssvvOEotaUohucj2Cacvhko2geXsjQsflZ"
EDGE_STORE_ACCESS_KEY="jJ4U2P1xmMJoxencPF3R0S0vpDeS2tMw"
EDGE_STORE_SECRET_KEY="t9k00TOvBVscU51IBUzCplMbzB9rCPFW77tMzXroyROX8KBP"
DATABASE_URL="mongodb+srv://pennfreefoodexchangeadmin:<pennfreefoodexchangepasswore>@cluster0.fk92vuu.mongodb.net/penn_free_food_exchange_db"